<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xiiivs.dndspellcaster.MyPool">

    <ImageView
        android:src="@drawable/light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/poolI2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/poolI1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/poolI2" />

    <ImageView
        android:src="@drawable/light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/poolI4"
        android:layout_below="@+id/poolI2"
        android:layout_toStartOf="@+id/poolI2" />

    <ImageView
        android:src="@drawable/light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/poolI5"
        android:layout_alignTop="@+id/poolI6"
        android:layout_toStartOf="@+id/poolI6" />

    <ImageView
        android:src="@drawable/light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/poolI6"
        android:layout_alignTop="@+id/poolI4"
        android:layout_toEndOf="@+id/poolI2" />

    <ImageView
        android:src="@drawable/light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/poolI3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/poolI2" />

    <ImageView
        android:src="@drawable/light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/poolI7"
        android:layout_below="@+id/poolI4"
        android:layout_toStartOf="@+id/poolI5" />

    <ImageView
        android:src="@drawable/light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/poolI8"
        android:layout_below="@+id/poolI5"
        android:layout_toStartOf="@+id/poolI9" />

    <ImageView
        android:src="@drawable/light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/poolI9"
        android:layout_below="@+id/poolI5"
        android:layout_toEndOf="@+id/poolI5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/butt8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/butt7"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/butt8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/butt9"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/butt8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/butt5"
        android:layout_above="@+id/butt8"
        android:layout_toEndOf="@+id/butt7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/butt4"
        android:layout_above="@+id/butt8"
        android:layout_toStartOf="@+id/butt5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/butt6"
        android:layout_above="@+id/butt8"
        android:layout_toEndOf="@+id/butt5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/butt1"
        android:layout_above="@+id/butt5"
        android:layout_toStartOf="@+id/butt2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/butt3"
        android:layout_above="@+id/butt5"
        android:layout_toEndOf="@+id/butt2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/butt2"
        android:layout_above="@+id/butt5"
        android:layout_toEndOf="@+id/butt4" />

</RelativeLayout>
